<html>
<title>Hacked By Mr.K3R3H</title>
<script src="http://e-mete.com/js/kdsnow.js"></script>
<link REL="SHORTCUT ICON" HREF="http://i45.tinypic.com/1o6cqx.png">
<script type='text/javascript'>
//<![CDATA[
msg = "..::Hacked By Mr.K3R3H::.. ";
msg = "Mr.K3R3H Was Here" + msg;pos = 0;
function scrollMSG() {
document.title = msg.substring(pos, msg.length) + msg.substring(0, pos); pos++;
if (pos > msg.length) pos = 0
window.setTimeout("scrollMSG()",80);
}
scrollMSG();
//]]></script>
<script type='text/javascript'>
var DADrightclicktheme = 'Dark';
var DADrightclickimage = 'http://sphotos-h.ak.fbcdn.net/hphotos-ak-ash3/p206x206/14562_183874628425481_1378122133_n.jpg';</script>
<script type='text/javascript' src="http://tuyulz-blogspot.googlecode.com/files/Anti%20Klik.js"> </script>
<script type="text/javascript" src="http://cayunkatel.googlecode.com/files/rainbows.js"></script>
</style> 
<link href='http://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
<body background="http://i1079.photobucket.com/albums/w515/raafi_teja/matrixrandom.gif">
<script> alert('Hacked By Mr.K3R3H Pray For Surabaya')</script>
<style>
body{     background-image: url(http://i.imgur.com/JaqZQuM.jpg);     background-repeat: no-repeat;      background-attachment: fixed;      background-position: top;     background-color:#000000;     position: relative;     background-size:100% 100vh;          }    .logo {     width: 300px;     height: 300px;     margin: 0 auto;     margin-top: 50px;     -webkit-filter: drop-shadow(0px 0px 7px #0080FF);     filter: drop-shadow(0px 0px 7px #0080FF);    }    .logo:hover{     width: 300px;     height: 300px;     -webkit-filter: drop-shadow(0px 0px 10px #0080FF);     opacity:0.4;     filter:alpha(opacity=40);     transition: opacity .2s ease-out;     -moz-transition: opacity .2s ease-out;     -webkit-transition: opacity .2s ease-out;     -o-transition: opacity .2s ease-out;    }  
import url(http://fonts.googleapis.com/css?family=Gilda+Display);
 
html {
  background:#000;font-family:Courier new;text-align:center;color:#fff
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
 
.error {
  text-align: center;
  font-family: 'Gilda Display', serif;
 
  text-align: center;
  width: 100%;
  height: 120px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -60px;
  right: 0;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
  overflow: default;
}

body:after {
  content: 'Mr.K3R3H Was Here..!';
  font-family: OCR-A;
  font-size: 97px;
 
  text-align: center;
  width: 550px;
  margin: auto;
  position: absolute;
  top: 25%;
  bottom: 0;
  left: 0;
  right: 35%;
  opacity: 0;
  color: lime;
  -webkit-animation: noise-1 .2s linear infinite;
          animation: noise-1 .2s linear infinite;
}
body:after {
  content: 'Mr.K3R3H Was Here..!';
  font-family: OCR-A;
  font-size: 98px;
 
  text-align: center;
  width: 550px;
  margin: auto;
  position: absolute;
  top: 25%;
  bottom: 0;
  left: 0;
  right: 35%;
  opacity: 0;
  color: lime;
  -webkit-animation: noise-1 .2s linear infinite;
          animation: noise-1 .2s linear infinite;
}
body:before {
  content: 'Mr.K3R3H Was Here..!';
  font-family: OCR-A;
  font-size:  99px;
 
  text-align: center;
  width: 550px;
  margin: auto;
  position: absolute;
  top: 25%;
  bottom: 0;
  left: 0;
  right: 35%;
  opacity: 0;
  color: red;
  -webkit-animation: noise-2 .2s linear infinite;
          animation: noise-2 .2s linear infinite;
          
}
body:before {
  content: 'Mr.K3R3H Was Here..!';
  font-family: Orbiton;
  font-size: 100px;
 
  text-align: center;
  width: 550px;
  margin: auto;
  position: absolute;
  top: 25%;
  bottom: 0;
  left: 0;
  right: 35%;
  opacity: 0;
  color: red;
  -webkit-animation: noise-2 .2s linear infinite;
          animation: noise-2 .2s linear infinite;
          
}

info:before {
  content: 'Mr.K3R3H Was Here.!!!';
  font-family: Orbitron;
  font-size: 100px;
  text-align: center;
  width: 800px;
  margin: auto;
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 40px;
  right: 100px;
  opacity: 0;
  color: red;
  
  -webkit-animation: noise-2 .2s linear infinite;
          animation: noise-2 .2s linear infinite;
}
info:after {
  content: 'Mr.K3R3H Was Here';
  font-family: OCR-A;
  font-size: 100px;
  text-align: center;
  width: 800px;
  margin: auto;
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 40px;
  right: 0;
  opacity: 0;
  color: darkred;
  -webkit-animation: noise-1 .2s linear infinite;
          animation: noise-1 .2s linear infinite;
}

@-webkit-keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@-webkit-keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@-webkit-keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@-webkit-keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

.wrap {
  top: 30%;
  left: 25%;
 
  height: 200px;
 
  margin-top: -100px;
  position: absolute;
}
code {
  color: white;
}
span.blue {
  color: #48beef;
}
span.comment {
  color: #7f8c8d;
}
span.orange {
  color: #f39c12;
}
span.green {
  color: #33cc33;
}
 
.viewFull {
  font-family:OCR-A;
  color:orange;
  text-decoration:;
}
 
   
}

 @media only screen and (min-height: 500px) {
 
.viewFull{
  display:none;    
    }
 
}

</style>
<meta name="description" content="No Can Stop My Hacktivis">
<div id="matrix"></div>
<center>


<style type="text/css">body {

background: #000000;

font-family: Courier New;

color: #ff0000;

text-align: center;

}

a {

text-decoration:none;

color:

#ff0000;

}

</style>

<script type="text/javascript">/*<![CDATA[*/

TypingText = function(element, interval, cursor, finishedCallback) {

if((typeof document.getElementById ==

"undefined") || (typeof element.innerHTML == "undefined")) {

this.running = true;

return;

}

this.element = element;

this.finishedCallback = (finishedCallback

? finishedCallback : function() { return; });

this.interval = (typeof interval == "undefined" ? 100 : interval);

this.origText = this.element.innerHTML;

this.unparsedOrigText = this.origText;

this.cursor = (cursor ? cursor : "");

this.currentText = "";

this.currentChar = 0;

this.element.typingText = this;

if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;

TypingText.all.push(this);

this.running = false;

this.inTag = false;

this.tagBuffer = "";

this.inHTMLEntity = false;

this.HTMLEntityBuffer = "";

}

TypingText.all = new Array();

TypingText.currentIndex = 0;

TypingText.runAll

= function() {

for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();

}

TypingText.prototype.run = function() {

if(this.running) return;

if(typeof this.origText == "undefined") {

setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);

return;

}

if(this.currentText == "") this.element.innerHTML = "";

if(this.currentChar < this.origText.length) {

if(this.origText.charAt(this.currentChar) == "<" &&

!this.inTag) {

this.tagBuffer = "<";

this.inTag = true;

this.currentChar++;

this.run();

return;

} else if(this.origText.charAt(this.currentChar) == ">" &&

this.inTag) {

this.tagBuffer += ">";

this.inTag = false;

this.currentText += this.tagBuffer;

this.currentChar++;

this.run();

return;

} else

if(this.inTag) {

this.tagBuffer += this.origText.charAt(this.currentChar);

this.currentChar++;

this.run();

return;

} else

if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {

this.HTMLEntityBuffer = "&";

this.inHTMLEntity = true;

this.currentChar++;

this.run();

return;

} else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {

this.HTMLEntityBuffer += ";";

this.inHTMLEntity =

false;

this.currentText += this.HTMLEntityBuffer;

this.currentChar++;

this.run();

return;

} else if(this.inHTMLEntity) {

this.HTMLEntityBuffer +=

this.origText.charAt(this.currentChar);

this.currentChar++;

this.run();

return;

} else {

this.currentText += this.origText.charAt(this.currentChar);

}

this.element.innerHTML = this.currentText;

this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ?

this.cursor(this.currentText) : this.cursor) : "");

this.currentChar++;

setTimeout("document.getElementById('" + this.element.id + "').typingText.run()",

this.interval);

} else {

this.currentText = "";

this.currentChar = 0;

this.running = false;

this.finishedCallback();

}

}


/*]]>*/</script>
<center>
    <img src="https://www.uploadhouse.com/viewfile.php?id=26041458&showlnk=0" target="_blank"><img alt="Image Hosted by UploadHouse.com" src="https://img8.uploadhouse.com/fileuploads/26041/260414585ae355d59839126b5d4a1db4e84bf91b.jpg" widht=430 height=340>
    <center>
        <br>
        <marquee behavior="alternate" scrollamount="3" style="color:lime;" width="45%" > Hacked By Mr.K3R3H</marquee>
        </script>
    <p style="color: lime; size:5;" id="message"><b>.: Ghost Hunter Illusion :.<br></b></b>

<span style="color: cyan;" "face: Orbitron">
<b><br>Hello Admin....</b></font><span style="color: lime;"><span style="size: 3;">
<br />
<br>
<b>Pray For Surabaya<br>Apa salah kami sehingga kalian mengebom Gereja kami...<br>Kami Umat Kristiani Diam Tapi bukan berarti Kami Takut.. <br> ~Mr.K3R3H~
<br>
No Army can stop me but..Only God Can Stop Us.!!!<br
</b>
</font>
<br />

<span style="color: lime;">
<br><b>Special Thanks To : <br>Black Hole Security | UNICEF | Indonesia Error System | SYNDICATE99 | Hidden Network | Ghost Hunter Ilussion | All Defacer Indonesia <br><br>BITCH IS MY WORLD<br></font>

<center>
<script type="text/javascript">/*<![CDATA[*/

new TypingText(document.getElementById("message"), 90, function(i){ var ar = new Array("_", " ", "_", " "); return " " +

ar[i.length % ar.length]; });


//Type out examples:

TypingText.runAll();

/*]]>*/</script>
<embed src="http://www.youtube.com/v/qGaOlfmX8rQ&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" height="1" width="1">
</body>
</html>